@back DarkForest
@sfx WoodsFootsteps loop:true
Huff...huff....
@back ForestFirefly
Huff....puff...
Haah...
@char LostSoul pos:50,-30 scale:.9
LostSoul: Haah....I have to leave here.
LostSoul: She'll....she'll find me if I don't hurry...
LostSoul: I have to...have to...
@stopSFX WoodsFootsteps
???: Have to?
LostSoul: ?!
@char LostSoul pos:20,-30
@char Reapers.ReaperGirl pos:70,-45 scale:1.5
Girl in Black and Red:  No no, go on. What were you saying? I'm dying to hear it.
...The distant sound of wind rustling through the trees permeates the silence between the two
LostSoul: Haah...haah...
LostSoul: N-no...
LostSoul: Leave me alone! 
LostSoul: Someone, someone help me, please!
@stop
