@char Reapers.ReaperGirl pos:40,-45

@char LostSoul pos:20,-30

Reapers: Hey...

Reapers: Okay, okay....quit crying...

@printer Fullscreen

The young woman looked away awkwardly, leaning on her weapon. Clearly, de-escalation was not her strong suit.

@printer Dialogue

Reapers: M-maybe I got the wrong the wrong one.

LostSoul: *Sniff sniff* Hm...?

Reapers: Here, I'll even put my weapon away.

@printer Dialogue

As a show of peace, the girl in black dismissed her weapon in a puff of black smoke.
With that, she raised her hands and gave the little girl, who was currently wiping her tears, a wide smile.
In response, the small child blinked twice, staring up in disbelief.

@printer Dialogue

Reapers: See, now we can-

*SHNK!*

Reapers: Kuh?!

@printer Fullscreen

Blood pooled over the side of the the black haired girl's mouth, surprised evident on her face.
Gradually, pain bloomed in her stomach and back, unlike anything she had ever felt.

@printer Dialogue

LostSoul: I truly can't believe it....

@printer Fullscreen

The girl in black's gaze slowly lowered to her midsection.
There, a blade found itself embedded into her, through her stomach and out the other side.
The owner of the blade?

@resetText Fullscreen
The now smiling little girl.

@printer Dialogue

Reapers: Guh...you....

@printer Fullscreen

She tried to will her weapon to her, but to no avail.
The smaller girl's smile grew. There was no kind of kindness on her face, but one of pure delight.

@printer Dialogue

LostSoul: I can't believe you're all so stupid....

@stop