@char Reapers.ReaperGirl pos:40,-45

@char LostSoul pos:20,-30

Reapers: Hey...

Reapers: Okay, okay....quit crying...

@printer Fullscreen

The young woman looked away awkwardly, leaning on her weapon. Clearly, de-escalation was not her strong suit.

@printer Dialogue

Reapers: M-maybe I got the wrong the wrong one.

LostSoul: *Sniff sniff* Hm...?

Reapers: Here, I'll even put my weapon away.

@printer Dialogue

As a show of peace, the girl in black dismissed her weapon in a puff of black smoke.
With that, she raised her hands and gave the little girl, who was currently wiping her tears, a wide smile.
In response, the small child blinked twice, staring up in disbelief.

@printer Dialogue

Reapers: See, now we can-

*SHNK!*

Reapers: Kuh?!

@printer Fullscreen

Blood pooled over the side of the the black haired girl's mouth, surprised evident on her face.
Gradually, pain bloomed in her stomach and back, unlike anything she had ever felt.

@printer Dialogue

LostSoul: I truly can't believe it....

@printer Fullscreen

The girl in black's gaze slowly lowered to her midsection.
There, a blade found itself embedded into her, through her stomach and out the other side.
The owner of the blade?

@resetText Fullscreen
The now smiling little girl.

@printer Dialogue

Reapers: Guh...you....

@printer Fullscreen

She tried to will her weapon to her, but to no avail.
The smaller girl's smile grew. There was no kind of kindness on her face, but one of pure delight.

@printer Dialogue

LostSoul: I can't believe you're all so stupid....

LostSoul: All I have to do is flaunt these pretty little eyes and you'll do anything I ask~

LostSoul: What exactly do they teach you younguns now 'adays?

@printer Fullscreen 

The child roughly forced the blade out of her victim, letting her crumple to the ground.
Miraculously, the young woman was still alive, but barely as she coughed and sputtered, clutching her stomach desperately.

@printer Dialogue

Reapers: Gh- You....!

LostSoul: Oh Mama! Papa~! What a load a' garbage.

LostSoul: I killed those little goody goodies a while ago, hee hee~

LostSoul: Oh....speaking of.

@printer Fullscreen

The child proceeded to playfully hop on the back of the young woman, ending her jump with a rough stomp on her back.
The girl writhed in pain- all she could do as the situation was no longer in her favor.

@printer Dialogue

LostSoul: You said there was a village over? 

LostSoul: Thanks big sis! I had gotten SUPER lost. If it wasn't for you, I might've never found em!

LostSoul: Heh, that's right. All thanks to you, big sis. You and that other boy I killed about a week ago...

LostSoul: But don't worry, I won't kill you. Not just yet.

LostSoul: Hee hee...

@printer Fullscreen

The girl hopped off her victim's back with a sping in her step, turning cheerfully around and leaning over to meet the one in black.

@printer Dialogue

LostSoul: I won't kill you. Not yet.

@printer Fullscreen

Her smile was sharp, her eyes wide- akin to a demon.

@printer Dialogue

LostSoul: I'll drag you to the next town over. And you'll hear the screams of every single person I've killed. Then, after you've  recognized your failure, I'll send you to hell.

LostSoul: Oh boy- this'll be so much fun~!

@stop