@char Reapers.ReaperGirl pos:40,-45

@char LostSoul pos:20,-30

Reapers: You...

Reapers: Oh shut up, you.

@spawn ShakeCharacter params:LostSoul

LostSoul: !?

@printer Fullscreen

The young woman smirked, slinging her weapon over her shoulder casually.

She looked down at the small, innocent girl with contempt, smirking all the while.

@resetText Fullscreen

@printer Dialogue

Reapers: Do you say that to all your victims?

@spawn ShakeCharacter params:LostSoul

LostSoul: ...! W-w-what...?

@printer Fullscreen

A look of surprise showed on the young girl's face.
Not disbelief, but a sense that she was caught off guard.

@resetText Fullscreen

The young woman's eyes gleamed with a with a sense of smugness before continuing.

@resetText Fullscreen

@printer Dialogue

Reapers: Mama! Papa! What a load of crap. According to my list...

Reapers: You killed them both a long time ago.

LostSoul: W-what..? I...I could never...k-kill anybody...

@printer Fullscreen

The girl fiddled with her dress, looking down.
She looked pitiful, sad and lonely.

@resetText Fullscreen
@printer Dialogue

LostSoul: I...I could never....Mama...Papa...

Reapers: Is that the same act you gave that boy you killed?

@spawn ShakeCharacter params:LostSoul

LostSoul: ...!

@char Reapers.ReaperGirl pos:40,-35
@char Reapers.ReaperGirl pos:40,-45

Reapers: Heh. There it is.

LostSoul: B-but...I....

@printer Fullscreen

She sputtered and stammered, clearly caught off guard.

@resetText Fullscreen

@printer Dialogue

LostSoul: Who are you-

Reapers: I was texting him right before he went on a hunt. Something about a tenacious killer. He wouldn't let his guard down, he said.

Reapers: Heh...he always did have a soft spot for crying little girls.

Reapers: It's been almost three weeks since I heard from him. I suppose that was you?

LostSoul: ...

@char LostSoul pos:15,-30
@char LostSoul pos:20,-30


@printer Fullscreen

A pause filled the empty forest.
One could hear the heartbeats of the two if they listened close enough.
...
If the little girl had a heart.

@resetText Fullscreen
@printer Dialogue

LostSoul: Hee...

@char LostSoul pos:20,-20
@char LostSoul pos:20,-30
@char LostSoul pos:20,-20
@char LostSoul pos:20,-30


LostSoul: Hee hee...

@printer Fullscreen

A small, childlike giggling fiiled the forest.
The child held her fist to her mouth, laughing quietly as she looked up to the girl in red and black.
But her eyes...

@resetText Fullscreen

Her eyes showed no light. Not a glimmer of hope or childlike innocence.
Her lips were carved into a sharp, lopsided smile as the continued.

@resetText Fullscreen
@printer Dialogue

@char LostSoul pos:15,-30
@char LostSoul pos:20,-30

LostSoul: And what if it was?

@printer Fullscreen

Her voice was no longer sweet and innocent, 
more like that of an adult who gleefully committed sins,
much to the detriment of all.

@resetText Fullscreen
@printer Dialogue

LostSoul: He was sooooo stupid~ Who buys into tears, anyway?

LostSoul: I'd tear into 'em either way.

LostSoul: The look of disbelief was HILARIOUS. Like, come on, don't you trust that stupid list of yours?

LostSoul: Human emotions are WAY too easy to manipulate.

LostSoul: But you....I like you. I think I'll take my time with you.

@char LostSoul.GrownWoman pos:20,-10 transition:Fade time:3

@printer Fullscreen

The 'child' began growing.
Her hair grew longer, her lifeless eyes maturing with age.
It seemed as though the form she took was no longer needed.

@resetText Fullscreen
@printer Dialogue

@bgm PromisedBloodBGM

LostSoul.GrownWoman: I'm going to send you to Hell with the next village over. I hope you're ready.

Reapers: As a Reaper, it is my sole duty to exorcise spirits with malicious intent. You can try.

@char Reapers.ReaperGirl visible:false transition:Fade time:.5

@char LostSoul visible:false transition:Fade time:.5

@back ForestMovingBG.Fade id:MovingBGs time:4

@printer Fullscreen

Later...

@resetText Fullscreen
@printer Dialogue

@char Reapers.ReaperGirl pos:50,-45 visible:true transition:FadeIn time:2

Reapers: Phew...



@stop
